{
  "name": "vellum",
  "version": "1.0.1",
  "description": "A personal desktop app for annotating PDFs and taking notes",
  "main": "main.js",
  "scripts": {
    "start": "node launch.js",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [],
  "author": "Marco",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.knico05.vellum",
    "productName": "Vellum",
    "artifactName": "Vellum-Setup.exe",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38"
  }
}
